Alt+= no-osd set video-zoom 0
Ctrl+0 no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0
Ctrl+RIGHT no-osd cycle-values video-rotate "90" "180" "270" "0"
Ctrl+LEFT no-osd cycle-values video-rotate "270" "180" "90" "0"
