set -g bell-action none
set -sg escape-time 10
set -g default-terminal "screen-256color"
set -g focus-events on

if-shell '[ "$(printf "%s\n" "${TERM}")" = "linux" ]' \
    "set -sa terminal-overrides ',linux:RGB'" \
    "set -sa terminal-overrides ',xterm-256color:RGB'"

set -g status-right "#(~/bin/status)"
